{
  "include": ["src"],
  //"exclude": ["**/__pycache__", "src/mountPoints.py"],
  "exclude": ["**/__pycache__", "src/ocr.py", "src/tkoptions.py.py" , "src/tksudoSolver.py"],
  // off, basic, standard, strict
  "typeCheckingMode": "strict"
}
